<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.showcase.ShowcaseFragment">

    <TextView
        android:id="@+id/tv_quotas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:padding="20dp"
        android:fontFamily="@font/pt_sans_regular"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:background="@drawable/bg_border_lime"
        android:text="Квоты"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_candidates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:fontFamily="@font/pt_sans_regular"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:background="@drawable/bg_border_lime"
        android:text="Кандидаты"
        app:layout_constraintTop_toTopOf="@id/tv_quotas"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_showcase"
        style="@style/text_title"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:text="@string/showcase_candidates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quotas"/>

    <ImageView
        android:id="@+id/iv_sorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/bg_sorting"
        android:src="@drawable/ic_sorting"
        app:layout_constraintStart_toStartOf="@id/tv_showcase"
        app:layout_constraintTop_toBottomOf="@id/tv_showcase"/>

    <View
        android:id="@+id/border_filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_et_auth"
        app:layout_constraintTop_toTopOf="@id/iv_sorting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_sorting"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintStart_toStartOf="@id/border_filter"
        app:layout_constraintTop_toTopOf="@id/border_filter"
        app:layout_constraintBottom_toBottomOf="@id/border_filter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/pt_sans_regular"
        android:text="@string/filter"
        app:layout_constraintTop_toTopOf="@id/border_filter"
        app:layout_constraintEnd_toEndOf="@id/border_filter"
        app:layout_constraintBottom_toBottomOf="@id/border_filter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_candidates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/tv_showcase"
        app:layout_constraintTop_toBottomOf="@id/iv_sorting"
        app:layout_constraintEnd_toEndOf="@id/border_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_candidates" />

</androidx.constraintlayout.widget.ConstraintLayout>